{
  "name": "badwordsplus",
  "version": "0.0.1",
  "description": "a array from badwords in alot of languages.",
  "main": "badarray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theequaq/badwordsplus.git"
  },
  "keywords": [
    "bad",
    "blacklist",
    "word",
    "words",
   
    "filter",
    "swear",
    "black",
    "list",
    "profanity"
  ],
  "author": "theequaq <hygames.mcpe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theequaq/badwordsplus/issues"
  }
}
